<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage Design</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/9714473654.js" crossorigin="anonymous"></script>
</head>

<body>
    <video src="./FPSO2.mp4" class="vid-bg" autoplay loop muted></video>
<div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">ClassiqueMO</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="careers.html">CAREERS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        
        <section class="offshore">
            <div class="content">
            <h2> Offshore Construction Support</h2><br>
            <p class="par">Because construction in the offshore environment is a difficult and dangerous activity, we fabricate structures at our onshore bases and transport them offshore for installation. This is done to <br>optimize the costs and risks of installing large offshore structures.</p>
            <br>

            <h2> Mechanical Integrity Services</h2><br>
            <p class="par"></p>Our specialist Non-Destructive Testing solutions are designed to ensure the reliability of your oilfield assets.<br>
            <br>
            Our knowledge and extensive experience in inspection projects, coupled with our access to advanced NDT technologies, ensures that our customers always have access to the right <br> and the best solutions for job, no matter how demanding the task may be.
            
        </section>
       
            
        </h2>
        </div>
    </div>
</div>


</body>
</html>